# Fichero de propiedades base para aplicacion
# Se usan para i18n
# Cada elemento (propiedad) se compone de una clave y un valor
# clave=valor
# El valor permite parametros de entrada
# Cada parametro va entre {} y con indice en base 1

# Mensajes para validacion de la aplicacion
errors.field.firstName=Longitud de nombre ha de estar entre {2} y {1} caracteres
errors.field.lastName=Longitud de apellidos ha de estar entre {2} y {1} caracteres
errors.field.email=Formato de email incorrecto
