<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- Habilitar configuracion de componentes por anotaciones -->
	<context:annotation-config />

	<!-- Habilitar escaneo (busqueda) de componentes de Spring -->
	<context:component-scan
		base-package="atos.spring.mvc.controladores" />

	<!-- Configurar ViewResolver -->
	<bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<!-- Paginas JSP con librerias JSTL -->
		<property name="viewClass"
			value="org.springframework.web.servlet.view.JstlView" />

		<!-- Prefijo para los identificadores/nombres logicos 
			 de las vistas -->
		<property name="prefix" value="/WEB-INF/vistas/" />
		
		<!-- Sufijo para los identificadores/nombres logicos 
			 de las vistas -->
		<property name="suffix" value=".jsp" />
	</bean>

</beans>
